RESEND_API_KEY="re_GyACN7pM_Hh1XoWCqfngzWQX9qXaScqEo"
DATABASE_URL="mysql://teresol_admin:teresol123@127.0.0.1:3306/teresol"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9D1uahr/pBDSX2YADauXPfbBv/tNF9GF0OlxIjpBq+g="
